MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=qc71_laptop
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=qc71_laptop
PACKAGE_VERSION=0.0
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86
AUTOINSTALL=yes
